{
  "project": {
    "PROJECT_CONTEXT": "./",
    "PROJECT_OUTPUT_PATH": "public",
    "PROJECT_SERVER_BASE": "",
    "PROJECT_TEMPLATE_FILE": "index.html",
    "PROJECT_JS_BUILD_FOLDER": "js",
    "PROJECT_CSS_BUILD_FOLDER": "css",
    "PROJECT_API_URL": "http://localhost:8080/api"
  },
  "prod": {
    "PROJECT_TEMPLATE_FILE": "public/assets.macros.twig",
    "PROJECT_SERVER_BASE": "/build/"
  }
}